<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tdt4250.project2/src" modelPluginID="org.tdt4250.project2"
    modelName="Studyprogram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>studyprogram.ecore</foreignModel>
  <genPackages prefix="Studyprogram" disposableProviderFactory="true" ecorePackage="studyprogram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyprogram.ecore#//Season">
      <genEnumLiterals ecoreEnumLiteral="studyprogram.ecore#//Season/Fall"/>
      <genEnumLiterals ecoreEnumLiteral="studyprogram.ecore#//Season/Spring"/>
      <genEnumLiterals ecoreEnumLiteral="studyprogram.ecore#//Season/Summer"/>
    </genEnums>
    <genClasses ecoreClass="studyprogram.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprogram.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprogram.ecore#//Program/programBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprogram.ecore#//Program/totalBaseCredits"/>
    </genClasses>
    <genClasses ecoreClass="studyprogram.ecore#//Base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprogram.ecore#//Base/baseSemesters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprogram.ecore#//Base/specializations"/>
    </genClasses>
    <genClasses ecoreClass="studyprogram.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprogram.ecore#//Specialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprogram.ecore#//Specialization/specializationSemesters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprogram.ecore#//Specialization/additionalSpecializations"/>
    </genClasses>
    <genClasses ecoreClass="studyprogram.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprogram.ecore#//Semester/season"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprogram.ecore#//Semester/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprogram.ecore#//Semester/slots"/>
    </genClasses>
    <genClasses ecoreClass="studyprogram.ecore#//Slot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprogram.ecore#//Slot/availableCourses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprogram.ecore#//Slot/selectedCourse"/>
    </genClasses>
    <genClasses ecoreClass="studyprogram.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprogram.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprogram.ecore#//Course/credits"/>
    </genClasses>
    <genClasses ecoreClass="studyprogram.ecore#//CourseCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprogram.ecore#//CourseCatalog/courses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
