Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project2 Html
Bundle-SymbolicName: org.tdt4250.project2.html
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.tdt4250.project2;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.acceleo.engine;bundle-version="3.7.3"
Export-Package: org.tdt4250.project2.html.main
Import-Package: org.eclipse.acceleo.engine.event,
 org.eclipse.acceleo.engine.generation,
 org.eclipse.acceleo.engine.generation.strategy,
 org.eclipse.acceleo.engine.service

